
<!doctype html>
<html lang="en" cache-manifest="app.cache/" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="description" content="Creative CSS3 Animation Menus" />
<meta name="keywords" content="menu, navigation, animation, transition, transform, rotate, css3, web design, component, icon, slide" />
<meta name="author" content="Codrops" />
<link rel="shortcut icon" href="../favicon.ico"> 
<link rel="stylesheet" type="text/css" href="css/mydemo.css" />
<link rel="stylesheet" type="text/css" href="css/mystyle6.css" />
<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<title>Creative CSS3 Animation Menus</title>    
<style>
body{
  background-color:#ddd;
}

#MyContent {
   width:950px;
   background:#00f;
   margin:20px auto;
}

@font-face {
    font-family: 'WebSymbolsRegular';
    src: url('fonts/css/websymbols/websymbols-regular-webfont.eot');
    src: url('fonts/css/websymbols/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/css/websymbols/websymbols-regular-webfont.woff') format('woff'),
        url('fonts/css/websymbols/websymbols-regular-webfont.ttf') format('truetype'),
        url('fonts/css/websymbols/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.see-menu{
    padding:0;
    margin:20px auto;
    width: 1020px;
}
.see-menu li{
    width: 200px;
    height: 300px;
    overflow: hidden;
    position: relative;
    float:left;
    background: #fff;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    margin-right: 4px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.see-menu li:last-child{
    margin-right: 0px;
}
.see-menu li a{
    text-align: left;
    width: 100%;
    height: 100%;
    display: block;
    color: #333;
    position: relative;
}
.see-icon{
    font-family: 'WebSymbolsRegular', cursive;
    font-size: 60px;
    color: #333;
    text-shadow: 0px 0px 1px #333;
    line-height: 150px;
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0px;
    top: 0px;
    text-align: center;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
}
.see-content{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 50%;
    top: 50%;
}
.see-main{
    font-family: 'Economica';
    font-size: 22px;
    /*letter-spacing: 1px;
    font-size: 30px;*/
    opacity: 0.8;
    text-align: center;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.see-sub{
    text-align:center;
    font-family: 'PT Sans',Verdana,Helvetica,Sans-Serif;
    font-size: 14px;
    color: #666;
    line-height: 40px;
    opacity: 0.8;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.see-menu li:hover{
    background-color: #000;
}
.see-menu li:hover .see-icon{
    color: #fff;
    font-size: 90px;
}
.see-menu li:hover .see-main{
    color: #00ccff;
    -webkit-animation: moveFromLeftRotate 300ms ease;
    -moz-animation: moveFromLeftRotate 300ms ease;
    -ms-animation: moveFromLeftRotate 300ms ease;
}
.see-menu li:hover .see-sub{
    color: #fff;
    -webkit-animation: moveFromBottom 500ms ease;
    -moz-animation: moveFromBottom 500ms ease;
    -ms-animation: moveFromBottom 500ms ease;
}
@-webkit-keyframes moveFromLeftRotate{
    from {
        -webkit-transform: translateX(-100%) rotate(-90deg);
    }
    to {
        -webkit-transform: translateX(0%) rotate(0deg);
    }
}
@-moz-keyframes moveFromLeftRotate{
    from {
        -moz-transform: translateX(-100%) rotate(-90deg);
    }
    to {
        -moz-transform: translateX(0%) rotate(0deg);
    }
}
@-ms-keyframes moveFromLeftRotate{
    from {
        -ms-transform: translateX(-100%) rotate(-90deg);
    }
    to {
        -ms-transform: translateX(0%) rotate(0deg);
    }
}

@-webkit-keyframes moveFromBottom {
    from {
        -webkit-transform: translateY(100%);
    }
    to {
        -webkit-transform: translateY(0%);
    }
}
@-moz-keyframes moveFromBottom {
    from {
        -moz-transform: translateY(100%);
    }
    to {
        -moz-transform: translateY(0%);
    }
}
@-ms-keyframes moveFromBottom {
    from {
        -ms-transform: translateY(100%);
    }
    to {
        -ms-transform: translateY(0%);
    }
}
</style>

</head>
<body>
<div id="MyContent">

<ul class="see-menu">
                    <li>
                        <a href="#">
                            <span class="see-icon">H</span>
                            <div class="see-content">
                                <h2 class="see-main">RESPONSIVE WEB DEVELOPMENT</h2>
                                <h3 class="see-sub">Personalized to your needs</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="see-icon">C</span><!-- F -->
                            <div class="see-content">
                                <h2 class="see-main">MOBILE APPLICATION DESIGN</h2>
                                <h3 class="see-sub">Advanced use of technology</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="see-icon">M</span><!-- N -->
                            <div class="see-content">
                                <h2 class="see-main">DVD MASTERING / MENU DESIGN</h2>
                                <h3 class="see-sub">Visually Compelling</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="see-icon">K</span>
                            <div class="see-content">
                                <h2 class="see-main">TALENTED SOPHISTICATED TEAM</h2>
                                <h3 class="see-sub">Professionals in action</h3>
                            </div>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="#">
                            <span class="see-icon">L</span>
                            <div class="see-content">
                                <h2 class="see-main">Unconditional Support</h2>
                                <h3 class="see-sub">24/7 for you needs</h3>
                            </div>
                        </a>
                    </li> -->
                </ul>

</div><!-- END of MyContent -->

				
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="http://tympanus.net/codrops/adpacks/csscustom.js"></script> 
<script src="http://tympanus.net/codrops/wp-content/plugins/oiopub-direct/js.php?type=banner&align=center&zone=1"></script>
</body>
</html>