<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Chat IO Application - Very Simple</title>
    <meta charset="UTF-8">     
    <meta http-equiv = "Content-Type" content = "text/html; charset = utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Realtime live chat application">
    <meta name="keywords" content="nodejs, socket-io, heroku, html5, css3">
    <meta name="author" content="James Arthur Phillips I">
<style>
  body{
     background:#f9f9f9;
     font-family:"arial", helvetica, verdana, sans-serif;
     letter-spacing: 1px;
  }
  
  h2 {color:blue;}
  
  #container{
      width:700px;
      margin:0 auto;
  }

  #chatWindow{
      height:300px;
  }
      
  #mainWrapper{
      display:none;
  }
      
  #chatWrapper{
      float:left;
      border:1px #ccc solid;
      border-radius: 10px;
      background:#f4f4f4;
      padding:10px;
      -webkit-box-shadow: 1px -1px 35px -3px rgba(0,0,0,0.75);
      -moz-box-shadow: 1px -1px 35px -3px rgba(0,0,0,0.75);
      -ms-box-shadow: 1px -1px 35px -3px rgba(0,0,0,0.75);
      -o-box-shadow: 1px -1px 35px -3px rgba(0,0,0,0.75);
      box-shadow: 1px -1px 35px -3px rgba(0,0,0,0.75);
  }
      
  #userWrapper{
      float:left;
      border:1px #ccc solid;
      border-radius: 10px;
      background:#f4f4f4;
      padding:10px;
      margin-left:20px;
      width:150px;
      max-height:200px;
  }
      
  #namesWrapper{
      float:left;
      border:1px #ccc solid;
      border-radius: 10px;
      background:#f4f4f4;
      padding:10px;
      margin-left:20px;
      -webkit-box-shadow: 1px -1px 35px -3px rgba(0,0,0,0.75);
      -moz-box-shadow: 1px -1px 35px -3px rgba(0,0,0,0.75);
      -ms-box-shadow: 1px -1px 35px -3px rgba(0,0,0,0.75);
      -o-box-shadow: 1px -1px 35px -3px rgba(0,0,0,0.75);
      box-shadow: 1px -1px 35px -3px rgba(0,0,0,0.75);
  }
      
  input{
      height:30px;
      border:solid 1px #ccc;
  }
      
  input[type=submit] {
      height:30px;
      background:red;
      color:white;
      font-weight:300;
  }

</style>

</head>
<body>

<!-- // ----------- // User Name Entry Area Below \\--------------- // -->

	<div id="container">
		<div id="namesWrapper">
			<h2>ChatIO</h2>
			<p>Create Username:</p>
			<div id="error"></div>
			<form id="usernameForm">
				<input type="text" size="35" id="username">
				<input type="submit" value="Submit">
			</form>
		</div>
        
<!-- // ----------- // Physcial Chat Area Below \\--------------- // -->

		<div id="mainWrapper">
			<h2>ChatIO</h2>
			<div id="chatWrapper">
				<div id="chatWindow"></div>
				<form id="messageForm">
					<input type="text" size="35" id="message" placeholder="Say Something...">
					<input type="submit" value="Submit">
				</form>
			</div>
            
<!-- // ----------- // List oF Active Chat Area Below \\--------------- // -->

			<div id="userWrapper">
				<div id="users"></div>
			</div>
		</div>
	</div>

<!-- // ----------- // JavaScript / JQuery Area Below \\--------------- // -->

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
		$(function(){
			var socket = io.connect();
			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chat = $('#chatWindow');
			var $usernameForm = $('#usernameForm');
			var $users = $('#users');
			var $username = $('#username');
			var $error = $('#error');

			$usernameForm.submit(function(e){
				e.preventDefault();
				socket.emit('new user', $username.val(), function(data){
					if(data){
						$('#namesWrapper').hide();
						$('#mainWrapper').show();
					} else{
						$error.html('Username is taken');
					}
				});
			});

			socket.on('usernames', function(data){
				var html = '';
				for(i = 0;i < data.length;i++){
					html += data[i] + '<br>';
				}
				$users.html(html);
			});

			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $message.val());
				$message.val('');
			});

			socket.on('new message', function(data){
				$chat.append('<strong>'+data.user+'</strong>: '+data.msg+'<br>');
			});

		});
		</script>
</body>
</html>