<!doctype html>
<html lang="en-us"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=1">
<title>Responsive Navigation Using HTML5 & CSS3</title>
<style type="text/css">
*{padding:0; margin:0;}
body {font-family: sans-serif;}
a {text-decoration: none; color:#00A5CC; font-size:14px;}
li {list-style-type:none;}

header {
	width:100%;
	height:50px;
	margin:auto;
	background:#f1f1f1;
	border-bottom: 1px solid #444;
	z-index:99;   

}

#brand {
	float:left;
	margin-left:10px;
	line-height:50px;
	color:#808080;
	font-size:30px;
	font-weight:bolder;
}

nav {width:100%; text-align:center;}
nav ul {line-height:50px;}
nav li {display:inline-block;}
nav a {padding:15px;}
nav a:hover {
	background:#D2C094;
	color:#fff;
	border-radius:6px;
}

/*------------------------------------------*/

.menu {
	width:100%;
	height:50px;
	background:#DCCDA8;
    position:absolute;
    top:-51px;
    transition: all .2s ease-in-out;
   -webkit-transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
   -ms-transition: all .2s ease-in-out;
   -0-transition: all .2s ease-in-out;
    z-index:-1;   

}

.menu-icon {
  margin:4px 4px 0 0;
  padding:10px 20px;
  background:#E5DAC0;
  font-weight: bolder;
  color:#333;
  cursor:pointer;
  float:right;
  border radius:6px;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  -ms-border-radius:6px;
  -o-border-radius:6px;
}

#menuToggle {display:none;}

#menuToggle:checked ~ .menu {position:absolute; top:51px;}


/*------------------------------------------*/
@media screen and (max-width:480px){
	nav li {display:block;}
	nav a {display:block; padding:0; border-bottom: 1px solid #C5AD74;}
	nav a:hover {border-radius:0;}
	.menu {top:-350px; height:auto;}
}

</style>


</head>
<body>

<input type="checkbox" id="menuToggle"/>
<label for="menuToggle" class="menu-icon">&#9776;</label>

<header>
  <div id="brand">Responsive Navigation</div>
</header>

<nav class="menu"> 
  <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">WORK</a></li>
    <li><a href="#">INSPIRATION</a></li>
    <li><a href="#">BLOG</a></li>
    <li><a href="#">CONTACT</a></li>
  </ul>
</nav>

</body>
</html>